{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "does-chart.gl.joinmc.link",
          "assigned_srv": "does-chart.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0d20146-c356-4314-b316-503ed0f15e16",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35248,
          "port_start": 35247,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T02:58:13.351554Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45a84a4a-ea02-4bed-8738-f5d4214cd897",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ac1240e-abb7-4de1-87df-561b19799ef5",
          "agent_name": "from-key-474e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
